%
% This is the verification routine for ensuring that changes to the package
% have not introduced bugs into the code. The individual test routines
% include an option for updating the benchmark results by setting
% UpdateTheTestResults = 1, running that particular test and then setting
% the flag back to zero again.
%
% If changes are made to the input conditions, then the file
% must be manually updated by reading the file with a clear workspace,
% adding the new variable(s) and saving the workspace to the same filename.
%
% Written by Mostafa Amini-Afshar and Harry Bingham.
%
clc
clearvars
close all

addpath(genpath('../src'))
TestFolderPath = './tests_data/';

ListOfTests = {
    'MeshGenTest.m', ...
    'StripTheoryRoutinesTest.m',...
    'DTU_StripTheorySolverTest.m'...
    'GetHydrostaticsTest.m', ...
    'GetIntertiaMatrixTest.m' ...,
    'GetSectionalGeometryTest.m',...
    'ARGBTest.m',...
    'ARSalvesenAppTest.m',...
    'ARSalvesenTest.m',...
    'ARMaruoTest',...
    'ARMaruoAppTest'...
    'FDCoefficientsNonUniformTest.m', ...
    'FDCoefficientsTest.m', ...
    'TaylorIntegrationTest.m',...
    'FirstDerivativeTest.m'...
    'KochinFunction_mTest.m',...
    'ComputeSurfaceDerivativesTest.m',...
    'ComputeKernelTest.m',...
    'IntegralEquationSolverTest.m'
    };
res = runtests(ListOfTests);
clc
disp(res);
disp(table(res));