%
% This is an example of using the DTU_StripTheorySolver function to
% solve for the heave and pitch response of a Wigley hull in head-seas.
% Comparison is made with TiMIT calculations at Fn=0,0.2 and 0.3.
%
% The stations are read in from a file generated by Iship, then
% re-distributed to ensure a uniform arc-length spacing of the points along
% each section.
%
% Solutions are compared to calculations made using TiMIT.
%
% Written by H.B. Bingham and Mostafa Amini-Afshar
%
% This version: March 25, 2020
%
clearvars;
close all
clc
ifig=0;
set(0,'defaulttextinterpreter','latex')
set(0, 'defaultAxesTickLabelInterpreter','latex');
set(0, 'defaultLegendInterpreter','latex');

addpath(genpath('../../src'))

%% Read in the hull stations from an IShip file and clean them.
%
%
L=175; B=L/10; Draft=10.938;  % Length, beam and draft of this model.

tmp=load('points.txt');
%
xst=unique(tmp(:,1),'stable'); nst=length(xst);  % The station coordinates
%
% Loop over the stations and extract the section points. Flip the z-axis so
% that it runs from the mean free surface (the waterline) to the keel and
% remove the extra point along the centerline, then re-distribute the
% points so that they are nearly uniformly spaced  in arc-lenth along the
% station.
%
Nv=20; % Choose the number of vertices along each station.
S = repmat(struct('x',{}), 1, nst);
for i=1:nst
    S(i).x=flipud(tmp(tmp(:,1)==xst(i,1),2:3));
    S(i).x(:,2)=-(S(i).x(:,2)-Draft);
    S(i).x(1,:)=[];
    S(i).x = GenerateMesh(S(i).x, Nv, 1e-6, 0);
    fprintf('%s %d %s %d \n', 'station re-meshed:' ,i, 'of', nst);
    S(i).Nv=length(S(i).x); % Number of vertices for this station
end
%
%
%% Move the coordinate system to the center of floatation and add bow & stern dummy stations
%
xcg=L/2;
xst=xst-xcg;
%
% Add in the bow and stern stations as dummy stations where the local
% solutions will just be zero for the Wigley hull. If a station has Nv=0,
% then it is considered a dummy station in the strip theory solver.
% However, we include the coordinates along the vertical bow (and possibly
% stern) here in order to get the normal vectors.
%
% Note that the stations should run from stern to bow.
%
xst=[-L/2;xst;L/2]; nst=nst+2;
%
% Include Nv points along the stem and stern to the same depth as the
% neighboring sections in order to compute the 3D normal vectors.
%
S1(1)=S(1); S1(1).Nv=0;
S3(1)=S1(1); S3(1).x(:,1)=0;
S3(2:nst-1)=S(1:nst-2);
S3(nst)=S1; S3(nst).x(:,1)=0;
S=S3;

xst = num2cell(xst);
[S.xst] = xst{:};
%

%
%% Set up the speeds and encounter frequencies to solve for
%
% The density, gravity and length-scale for non-dimensionalization.
%
ulen=L; g=9.81; rho=1024;
%
% The speed and encounter frequency vectors to solve for.
%
% The STF function is set up to accept a vector of speeds, for any given
% heading angle, but this script only checks one at a time. TiMIT heading
% angles which can be compared to are beta=180, 160, 140, 0.
%

% Fn=0.; fext='Fn0'; beta=0*pi/180;
Fn=0.2; fext='Fn2'; beta=0*pi/180;
% Fn=0.3; fext='Fn3'; beta=0*pi/180;

KochinType='2D';  % Choose the Kochin function type: 2D or 3D

cosB=cos(beta);

U=sqrt(g*ulen)*Fn;

nf=100;
lamlMin = 0.5;
lamlMax = 4;
om0Min = sqrt(2*pi*g/(lamlMax*L));
om0Max = sqrt(2*pi*g/(lamlMin*L));
om0 = (linspace(om0Min, om0Max, nf))';
%
zcg=-.02*ulen;
RGyr=zeros(3); RGyr(1,1)=0.04*ulen; RGyr(2,2)=0.25*ulen; RGyr(3,3)=0.25*ulen;
%
% Call the strip theory solver
%
[Sol,S]=DTU_StripTheorySolver(S,U,beta,om0,g,ulen,zcg,RGyr,KochinType, 'all');
%
Fjk=Sol(1).Fjk; XjD=Sol(1).XjD; XjDfk=Sol(1).XjDfk; XjDs=Sol(1).XjDs; xi=Sol(1).xi;
%%
clc
close all

set(0,'defaulttextinterpreter','latex')
set(0, 'defaultAxesTickLabelInterpreter','latex');
set(0, 'defaultLegendInterpreter','latex');

ind = 1;
om0nd=om0*sqrt(L/g);
om = om0 - om0.^2/g*U(ind)*cosB;
omnd = om*sqrt(L/g);
nu0nd = om0nd.^2;
nu0   = om0.^2/g;
lam0 = 2*pi./(nu0*ulen);

% Load the TiMIT calcs for comparison. The results are non-dimensional.
%
% Added mass and damping are given in terms of encounter period while
% diffraction forces and RAOs use exactly the same range but in terms of
% absolute wave period!
%
fname=[fext,'/ifoptn.1'];
tmp=load(fname);
modesT=unique(tmp(:,2)); nmT=length(modesT);
fname=[fext,'/ifoptn.frq'];
Tpars=load(fname);
index=Tpars(:,5)==180*beta/pi;
omT=Tpars(index,1);  nfT=length(omT);
nuT=omT.^2; lamT=2*pi./nuT; omET=omT-Fn*cosB*nuT;


AjkT=zeros(nfT,6,6); BjkT=zeros(nfT,6,6); XjDT=zeros(nfT,6);
index=find(tmp(:,2)==3 & tmp(:,3)==3);
AjkT(:,3,3)=tmp(index,4); BjkT(:,3,3)=tmp(index,5);
index=find(tmp(:,2)==5 & tmp(:,3)==5);
AjkT(:,5,5)=tmp(index,4); BjkT(:,5,5)=tmp(index,5);
%
if Fn>0
    index=find(tmp(:,2)==3 & tmp(:,3)==5);
    AjkT(:,3,5)=tmp(index,4); BjkT(:,3,5)=tmp(index,5);
    index=find(tmp(:,2)==5 & tmp(:,3)==3);
    AjkT(:,5,3)=tmp(index,4); BjkT(:,5,3)=tmp(index,5);
end
%
% Exciting forces
%
fname=[fext,'/ifoptn.3'];
tmp=load(fname);

index=find(tmp(:,2)==beta*180/pi & tmp(:,3)==3);
XjDT(:,3)=complex(tmp(index,6),tmp(index,7));
index=find(tmp(:,2)==beta*180/pi & tmp(:,3)==5);
XjDT(:,5)=complex(tmp(index,6),tmp(index,7));
%
ifig=ifig+1; figure(ifig);clf;
plot(omnd,real(Fjk(:,3,3)),omT,AjkT(:,3,3),omnd,-imag(Fjk(:,3,3)),omT,BjkT(:,3,3))
xlabel('$\omega\sqrt{L/g}$');
legend('$A_{33}/(\rho L^3)$, STF','$A_{33}/(\rho L^3)$, TiMIT',...
    '$B_{33}/(\rho L^3\omega)$, STF','$B_{33}/(\rho L^3\omega)$, TiMIT');
title(['Wigley I hull at $F_n=$',num2str(Fn)]);
grid on
%
ifig=ifig+1; figure(ifig);clf;
plot(omnd,real(Fjk(:,3,5)),omT,AjkT(:,3,5),omnd,-imag(Fjk(:,3,5)),omT,BjkT(:,3,5))
xlabel('$\omega\sqrt{L/g}$');
legend('$A_{35}/(\rho L^3)$, STF','$A_{35}/(\rho L^5)$, TiMIT',...
    '$B_{35}/(\rho L^5\omega)$, STF','$B_{35}/(\rho L^5\omega)$, TiMIT');
title(['Wigley I hull at $F_n=$',num2str(Fn)]);
grid on
%
ifig=ifig+1; figure(ifig);clf;
plot(omnd,real(Fjk(:,5,3)),omT,AjkT(:,5,3),omnd,-imag(Fjk(:,5,3)),omT,BjkT(:,5,3))
xlabel('$\omega\sqrt{L/g}$');
legend('$A_{53}/(\rho L^3)$, STF','$A_{53}/(\rho L^5)$, TiMIT',...
    '$B_{53}/(\rho L^5\omega)$, STF','$B_{53}/(\rho L^5\omega)$, TiMIT');
title(['Wigley I hull at $F_n=$',num2str(Fn)]);
grid on
%
ifig=ifig+1; figure(ifig);clf;
plot(omnd,real(Fjk(:,5,5)),omT,AjkT(:,5,5),omnd,-imag(Fjk(:,5,5)),omT,BjkT(:,5,5))
xlabel('$\omega\sqrt{L/g}$');
legend('$A_{55}/(\rho L^3)$, STF','$A_{55}/(\rho L^5)$, TiMIT',...
    '$B_{55}/(\rho L^5\omega)$, STF','$B_{55}/(\rho L^5\omega)$, TiMIT');
title(['Wigley I hull at $F_n=$',num2str(Fn)]);
xlim([0,7]); ylim([0 1.5*max(BjkT(:,5,5))])
grid on
%
% For diffraction, the solution is at absolute frequencies for TiMIT.
%
ifig=ifig+1; figure(ifig);clf;
plot(om0nd,real(XjD(:,3)),omT,real(XjDT(:,3)),om0nd,real(XjDfk(:,3)+XjDs(:,3)),...
    om0nd,imag(XjD(:,3)),omT,imag(XjDT(:,3)),om0nd,imag(XjDfk(:,3)+XjDs(:,3)))
xlabel('$\omega_0\sqrt{L/g}$');
legend('$\Re\{X_{3}\}/(\rho g L^2 A)$, STF','$\Re\{X_{3}\}/(\rho g L^2 A)$, TiMIT',...
    '$\Re\{X_{3}\}/(\rho g L^2 A)$, STF-scatt',...
    '$\Im\{X_{3}\}/(\rho g L^2 A)$, STF','$\Im\{X_{3}\}/(\rho g L^2 A)$, TiMIT',...
    '$\Im\{X_{3}\}/(\rho g L^2 A)$, STF-scatt');
grid on; xlim([0,7])
title(['Wigley I hull at $F_n=$',num2str(Fn),', $\beta=$',num2str(180*beta/pi)]);
%
ifig=ifig+1; figure(ifig);clf;
plot(om0nd,real(XjDfk(:,3)),om0nd,real(XjDs(:,3)),om0nd,real(XjD(:,3)-XjDfk(:,3)),...
    om0nd,imag(XjDfk(:,3)),om0nd,imag(XjDs(:,3)),om0nd,imag(XjD(:,3)-XjDfk(:,3)))
xlabel('$\omega_0\sqrt{L/g}$');
legend('$\Re\{X_{3}\}/(\rho g L^2 A)$, STF-FK','$\Re\{X_{3}\}/(\rho g L^2 A)$, STF-scatt','$\Re\{X_{3}\}/(\rho g L^2 A)$, Hask',...
    '$\Im\{X_{3}\}/(\rho g L^2 A)$, STF-FK','$\Im\{X_{3}\}/(\rho g L^2 A)$, STF-scatt','$\Im\{X_{3}\}/(\rho g L^2 A)$, Hask');
grid on; xlim([0,7])
title(['Wigley I hull at $F_n=$',num2str(Fn),', $\beta=$',num2str(180*beta/pi)]);
%
ifig=ifig+1; figure(ifig);clf;
plot(om0nd,real(XjD(:,5)),omT,real(XjDT(:,5)),om0nd,imag(XjD(:,5)),omT,imag(XjDT(:,5)))
xlabel('$\omega_0\sqrt{L/g}$');
legend('$\Re\{X_{5}\}/(\rho g L^3 A)$, STF','$\Re\{X_{5}\}/(\rho g L^3 A)$, TiMIT',...
    '$\Im\{X_{5}\}/(\rho g L^3 A)$, STF','$\Im\{X_{5}\}/(\rho g L^3 A)$, TiMIT');
grid on; xlim([0,7])
title(['Wigley I hull at $F_n=$',num2str(Fn),', $\beta=$',num2str(180*beta/pi)]);
%
% Compare the sectionally integrated scattered forces from phi_s and
% Haskind.
%
j=4;
ifig=ifig+1; figure(ifig);clf;
plot(omnd,real(S(j).h3),omnd,real(S(j).hs),omnd,imag(S(j).h3),omnd,imag(S(j).hs),...
    omnd,abs(S(j).h3),omnd,abs(S(j).hs),'-o')
xlabel('$\omega_0\sqrt{L/g}$'); grid on; xlim([0 7]);
legend('$\Re\{h_3\}$','$\Re\{s_3\}$','$\Im\{h_3\}$','$\Im\{s_3\}$',...
    '$|h_3|$','$|s_3|$')
title(['Sectional scattered forces on station ',num2str(j)]);
j=15;
ifig=ifig+1; figure(ifig);clf;
plot(omnd,real(S(j).h3),omnd,real(S(j).hs),omnd,imag(S(j).h3),omnd,imag(S(j).hs),...
    omnd,abs(S(j).h3),omnd,abs(S(j).hs),'-o')
xlabel('$\omega_0\sqrt{L/g}$'); grid on; xlim([0 7]);
legend('$\Re\{h_3\}$','$\Re\{s_3\}$','$\Im\{h_3\}$','$\Im\{s_3\}$',...
    '$|h_3|$','$|s_3|$')
title(['Sectional scattered forces on station ',num2str(j)]);
%
% Compare the strip theory RAOs with TiMIT/WAMIT
%
fname=[fext,'/ifoptn.4'];
tmp=load(fname);
index=find(tmp(:,2)==180*beta/pi & tmp(:,3)==3);
xiT(:,3)=complex(tmp(index,6),tmp(index,7));
index=find(tmp(:,2)==180*beta/pi & tmp(:,3)==5);
xiT(:,5)=complex(tmp(index,6),tmp(index,7));


ifig=ifig+1; figure(ifig);clf;
plot(lam0,abs(xi(:,3)),lamT,abs(xiT(:,3)),lam0,abs(xi(:,5))./(nu0nd),...
    lamT,abs(xiT(:,5))./(nuT))
xlabel('$\lambda/L$');
legend('$|\xi_{3}|/A$, STF','$|\xi_{3}|/A$, TiMIT',...
    '$|\xi_{5}|/(kA)$, STF','$|\xi_{5}|/(kA)$, TiMIT');
grid on; xlim([0,3]);

switch fext
    case 'Fn0'
        ylim([0,1.2])
    case 'Fn2'
        ylim([0,2.5])
    case 'Fn3'
        ylim([0,4])
end
title(['Wigley hull I, $F_n=$',num2str(Fn),', $\beta=$',num2str(180*beta/pi)])

ifig=ifig+1; figure(ifig);clf;
plot(omnd,abs(xi(:,3)),omET,abs(xiT(:,3)),omnd,abs(xi(:,5)),...
    omET,abs(xiT(:,5)))
xlabel('$\omega\sqrt{L/g}$');
legend('$|\xi_{3}|/A$, STF','$|\xi_{3}|/A$, TiMIT',...
    '$|\xi_{5}|/(A/L)$, STF','$|\xi_{5}|/(A/L)$, TiMIT');
grid on; xlim([0,7]) % ylim([0,1.5])
title(['Wigley I hull at $F_n=$',num2str(Fn),', $\beta=$',num2str(180*beta/pi)]);
%
% Compare the strip theory added resistance with TiMIT/WAMIT
%
fname=[fext,'/ifoptn.9'];
tmp=load(fname);
index=find(tmp(:,2)==180*beta/pi & tmp(:,3)==180*beta/pi & tmp(:,4)==1);
RwT(:,1)=tmp(index,5);

ifig=ifig+1; figure(ifig);clf;
plot(lam0,Sol(ind).RwMaruo(:,1),...
    lam0,Sol(ind).RwSalvesen(:,1), ...
    lamT,-RwT);

xlabel('$\lambda/L$');
ylabel('$R_w/(\rho g A L^2)$');
legend('STF(Maruo)', 'STF(Salvesen)', 'TiMIT');
grid on; xlim([0,3]);
title(['Wigley hull I, $F_n=$',num2str(Fn),', $\beta=$',num2str(180*beta/pi)])

PlotHull(S);

